<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    
    <header>
        
        <div id="logo">
            <img class="logo__img" src="imagens/incodeLogo.svg" alt="logo inconde">
        </div>
        
        <div>    
            <nav>
                <ul>
                  
                    <li class="menu"><a href="#">Pagina Inicial</a></li>
                    <li class="menu"><a href="#">Skill</a></li>
                    <li class="menu"><a href="#">Laboratório</a></li>
                    <li class="menu"><a href="#">Contato</a></li>

                </ul>
            </nav>
        </div>
        
    </header>
    <main>
        <h1> &lt;Mirna Gariela Soares Penaforte/&gt; </h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, amet eius. Error nulla totam accusantium. Reprehenderit amet cupiditate corporis! Quas molestias voluptas officia quidem veritatis sunt totam necessitatibus dolores ipsum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea distinctio officia in ipsam? Minus corporis eius sit velit enim tempora consequatur, facere nulla consequuntur atque nihil ex blanditiis assumenda quos?
        </p>
    </main>
    
    <aside>
        <div id="sobre-mim">
            <h2>Conheça um pouco sobre mim</h2>
            <p id="eu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit beatae, aut error explicabo, voluptas veritatis aperiam eveniet impedit perspiciatis iure cupiditate fugiat! Laborum autem quod laboriosam consectetur? Fuga, neque dignissimos?</p>
        </div>
        <div class="tempo-container">
            <div id="tempo">
                <h3>Quanto tempo sou programador</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut natus, labore quidem quibusdam quaerat odio dolores optio dignissimos, fugiat repudiandae illo temporibus error reiciendis! Illo expedita corrupti illum unde aut?</p>
            </div>
            <div id="tempo2">
                <h3>Quanto tempo sou fisio</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente suscipit earum deserunt excepturi magnam sit, praesentium corporis incidunt eum rem reiciendis itaque eaque ipsa id vel minus ad illo. Soluta!</p>
            </div>
            <div id="tempo3">
                <h3>Quanto tempo eu nasci</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos quae veritatis quidem sunt nostrum fugiat quod, saepe amet deserunt, labore optio mollitia maxime esse rem distinctio similique molestias asperiores eaque.</p>
            </div>
        </div>
    </aside>

</body>
</html>